# -

./: settings.gradle
eastofbeijing/: build.gradle  local.properties
eastofbeijing/gradle/wrapper/: gradle-wrapper.properties
eastofbeijing/src/androidTest/java/com/bw/eastofbeijing/: ExampleInstrumentedTest.java
eastofbeijing/src/main/: AndroidManifest.xml
eastofbeijing/src/main/java/com/bw/eastofbeijing/model/: AddCartModel.java  AddNewAddrModel.java  BaseModel.java  CreateOrderModel.java  DeatailModel.java  FragmentCartModel.java  FragmentFenLeiRightModel.java  GetAllAddrModel.java  GetDefaultAddrModel.java  GetProvinceModel.java  LoginModel.java  OrderListModel.java  ProductListModel.java  RegistModel.java  ShouYeFragmentM.java  UpLoadPicModel.java  UserInfoModel.java
eastofbeijing/src/main/java/com/bw/eastofbeijing/persenter/: AddCartPresenter.java  AddNewAddrPresenter.java  BasePresenter.java  CreateOrderPresenter.java  DeatailPresenter.java  FragmentCartPresenter.java  FragmentFenLeiRightPresenter.java  GetAllAddrPresenter.java  GetDefaultAddrPresenter.java  GetProvincePresenter.java  LoginPresenter.java  OrderListPresenter.java  ProductListPresenter.java  RegistPresenter.java  ShouYeFragmentP.java  UpLoadPicPresenter.java  UserInfoPresenter.java
eastofbeijing/src/main/java/com/bw/eastofbeijing/utils/: ApiService.java  ChenJinUtil.java  CommonUtils.java  Constants.java  CrashHandler.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  RetrofitUtil.java  (+1 more)
eastofbeijing/src/main/res/layout/: activity_add_new_addr.xml  activity_cart.xml  activity_choose_addr.xml  activity_choose_distinct.xml  activity_custom_captrue.xml  activity_detail.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  activity_make_sure_order.xml  activity_manage_addr.xml  activity_order_list.xml  activity_product_list.xml  activity_regist.xml  activity_suosou_acvitity.xml  activity_user_info.xml  activity_user_setting.xml  activity_web_view.xml  activity_zhu_ye.xml  faxianfragment.xml  fenlei_item.xml  fenleifragment.xml  guowuchefragment.xml  itemlist.xml  mefragment.xml  miaosha_item.xml  my_camera.xml  product_list_item_layout.xml  sao_miao_layout.xml  sao_miao_layout_02.xml  shouyefragment.xml  tuijian_item.xml  video_faxian_item.xml
eastofbeijing/src/main/res/values/: colors.xml  strings.xml
eastofbeijing/src/test/java/com/bw/eastofbeijing/: ExampleUnitTest.java
(+115 files in other folders)
