apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.bw.eastofbeijing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RXJava的依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    //RXJava安卓的依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //注意 rxjava2是2.0的 不加2表示的是1.0
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
}
