<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.bw.eastofbeijing.utils.custom.ObservableScrollView
            android:id="@+id/observe_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--轮播图-->
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <!--图片-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />

                <!--可以横向滑动的recyclerView-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/heng_xiang_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <!--京东快报-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_back_conner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京东快报" />

                    <!--跑马灯-->
                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/marqueeView"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvInterval="3000"
                        app:mvSingleLine="true"
                        app:mvTextColor="#000000"
                        app:mvTextSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="更多" />


                </LinearLayout>
                <!--京东秒杀-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京东秒杀"
                        android:textSize="25sp"
                        android:textColor="#ff0000"
                        android:layout_margin="5dp"
                        />
                    <!--时间-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvtime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:background="#3B3B3B"
                                android:text="12"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvtime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="#FFFFFF"
                                android:background="#3B3B3B"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvtime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="#3B3B3B"
                                android:textColor="#FFFFFF"
                                android:text="13"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/miao_sha_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <!--为你推荐-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="为你推荐"
                        android:textColor="#ff0000"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tui_jian_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </com.bw.eastofbeijing.utils.custom.ObservableScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/sao_miao_layout" />


</RelativeLayout>