<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_touxiang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/xiaolian"
        fresco:placeholderImage="@color/wait_color"
        fresco:roundAsCircle="true"
        fresco:placeholderImageScaleType="fitCenter"
        />

        <TextView
            android:id="@+id/tv_name"
            android:text="ddddddd"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/workDesc"
        android:layout_marginTop="10dp"
        android:text="ddddddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txet_time"
        android:text="事件四岁时"
        android:layout_margin="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/cover_simleview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/xiaolian"
        />
    <ImageView
        android:id="@+id/videoUrl_simleview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xiaolian"
        />
</LinearLayout>
